<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/setup_bg">
    <ImageView
        android:layout_margin="@dimen/margin_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/iconfinder_woman">

    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:hint="Enter Student Id"
        android:id="@+id/Id1"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:hint="Enter Name"
        android:id="@+id/name1"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:hint="Enter Email"
        android:id="@+id/email1"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:id="@+id/pass1"></EditText>
    <Button
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/btn_submit"></Button>


</LinearLayout>